/*
 * notion-enhancer
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * under the MIT license
 */

@import './css/theme.css';
@import './css/scrollbars.css';
@import './css/titlebar.css';


.notion-body:not(.dark) [placeholder*='Heading 1'] {
  color: #141823 !important;
  border: 3px solid #ded1f2;
  border-radius: 10px;
  display: inline-block;
  background-color: #fbf8ff;
  padding: 2px 10px 2px 10px !important;
  position: relative;
  width: fit-content !important;
}

.notion-body:not(.dark) [placeholder*='Heading 2'] {
  margin-bottom: 16px;
  border: 3px solid #dcf2d1;
  border-radius: 10px;
  display: inline-block;
  color: #141823 !important;
  background-color: #fafff8;
  width: fit-content !important;
  padding: 4px 10px 4px 6px !important;
  position: relative;
}
.notion-body:not(.dark) [placeholder*='Heading 2']::before {
  content: '🚀 ';
}

.notion-body:not(.dark) [placeholder*='Heading 3'] {
  width: fit-content !important;
  padding: 4px 10px !important;
  border-radius: 10px;
  border: 2px solid #d1dcf2;
  color: #1d1d1d !important;
  background-color: #f8faff;
  display: inline-block;
  margin-bottom: 14px;
}
.notion-body:not(.dark) [placeholder*='Heading 3']::before {
  content: '🌼 ';
}

.notion-body:not(.dark)
  [style*='font-size: 1.5em; line-height: 1; margin-bottom: 0px;'] {
  color: #d9c1ff !important;
}

.notion-body:not(.dark) .notion-quote-block [style*='rgb(55, 53, 47);'] {
  font-size: 0.85em !important;
  border-left: none !important;
  padding: 0.5em 0.5em 0.5em 1.9em !important;
  position: relative;
  margin: 10px 0;
  background: var(--theme_light--card);
  border-radius: 3px;
}
.notion-body:not(.dark)
  .notion-quote-block
  [style*='caret-color: rgb(55, 53, 47);']::before {
  content: '\201C';
  font-family: Georgia, serif;
  font-size: 44px;
  font-weight: bold;
  color: #E6D1F2;
  position: absolute;
  left: 0px;
  top: -24px;
}

.notion-body:not(.dark) .notion-link-token span {
  border-bottom: 0.05em solid;
  border-color: #d9c1ff !important;
  border-width: 3px !important;
  opacity: 1 !important;
}
.notion-body:not(.dark) .notion-link-token span:hover {
  color: #d9c1ff !important;
}

.notion-body:not(.dark) .notion-selectable .triangle {
  color: #d9c2ff !important;
}
