/*
 * notion-enhancer
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * (c) 2020 TarasokUA
 * (c) 2020 Arecsu
 * (c) 2020 u/zenith_illinois
 * (c) 2020 admiraldus (https://github.com/admiraldus)
 * under the MIT license
 */

:root {
  /** dark **/

  --theme_dark--main: rgb(47, 52, 55);
  --theme_dark--sidebar: rgb(55, 60, 63);
  --theme_dark--overlay: rgba(15, 15, 15, 0.6);
  --theme_dark--dragarea: #272d2f;
  --theme_dark--box-shadow: rgba(15, 15, 15, 0.2) 0px 0px 0px 1px,
    rgba(15, 15, 15, 0.2) 0px 2px 4px;
  --theme_dark--box-shadow_strong: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px,
    rgba(15, 15, 15, 0.2) 0px 3px 6px, rgba(15, 15, 15, 0.4) 0px 9px 24px;
  --theme_dark--page_normal-width: 900px;
  --theme_dark--page_full-width: 100%;
  --theme_dark--page-padding: calc(96px + env(safe-area-inset-left));
  --theme_dark--page_banner-height: 30vh;
  --theme_dark--preview-width: 977px;
  --theme_dark--preview-padding: 8rem;
  --theme_dark--preview_banner-height: 20vh;

  --theme_dark--font_sans: -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, 'Apple Color Emoji', Arial, sans-serif, 'Segoe UI Emoji',
    'Segoe UI Symbol';
  --theme_dark--font_serif: Lyon-Text, Georgia, YuMincho, 'Yu Mincho',
    'Hiragino Mincho ProN', 'Hiragino Mincho Pro', 'Songti TC', 'Songti SC',
    SimSun, 'Nanum Myeongjo', NanumMyeongjo, Batang, serif;
  --theme_dark--font_mono: iawriter-mono, Nitti, Menlo, Courier, monospace;
  --theme_dark--font_code: SFMono-Regular, Consolas, 'Liberation Mono', Menlo,
    Courier, monospace;
  --theme_dark--font_quote: var(--theme_dark--font_sans);

  --theme_dark--font_title-size: 40px;
  --theme_dark--font_heading1-size: 1.875em;
  --theme_dark--font_heading2-size: 1.5em;
  --theme_dark--font_heading3-size: 1.25em;
  --theme_dark--font_label-size: 14px;
  --theme_dark--font_body-size: 16px;
  --theme_dark--font_body-size_small: 14px;
  --theme_dark--font_code-size: 0.796875em;
  --theme_dark--font_sidebar-size: 14px;

  --theme_dark--text-block_line-height: 1.5;
  --theme_dark--text-block_margin-top: 1px;

  --theme_dark--scrollbar: #505457;
  --theme_dark--scrollbar-border: transparent;
  --theme_dark--scrollbar_hover: #696d6f;

  --theme_dark--card: rgb(63, 68, 71);
  --theme_dark--gallery: rgba(255, 255, 255, 0.05);
  --theme_dark--select_input: rgb(55, 60, 63);
  --theme_dark--table-border: rgba(255, 255, 255, 0.1);
  --theme_dark--ui-border: rgba(255, 255, 255, 0.07);
  --theme_dark--interactive_hover: rgb(71, 76, 80);
  --theme_dark--interactive_hover-border: transparent;
  --theme_dark--button_close: #e81123;
  --theme_dark--button_close-fill: white;

  --theme_dark--selected: rgba(46, 170, 220, 0.2);
  --theme_dark--primary: rgb(46, 170, 220);
  --theme_dark--primary_hover: rgb(6, 156, 205);
  --theme_dark--primary_click: rgb(0, 141, 190);
  --theme_dark--primary_indicator: rgb(235, 87, 87);

  --theme_dark--option-color: white;
  --theme_dark--option-background: transparent;
  --theme_dark--option_active-color: white;
  --theme_dark--option_active-background: var(--theme_dark--primary);
  --theme_dark--option_hover-color: white;
  --theme_dark--option_hover-background: rgb(71, 76, 80);

  --theme_dark--danger_text: rgb(235, 87, 87);
  --theme_dark--danger_border: rgba(235, 87, 87, 0.5);

  --theme_dark--text: rgba(255, 255, 255, 0.9);
  --theme_dark--text_ui: rgba(255, 255, 255, 0.6);
  --theme_dark--text_ui_info: rgba(255, 255, 255, 0.4);

  --theme_dark--text_gray: rgba(151, 154, 155, 0.95);
  --theme_dark--text_brown: rgb(147, 114, 100);
  --theme_dark--text_orange: rgb(255, 163, 68);
  --theme_dark--text_yellow: rgb(255, 220, 73);
  --theme_dark--text_green: rgb(77, 171, 154);
  --theme_dark--text_blue: rgb(82, 156, 202);
  --theme_dark--text_purple: rgb(154, 109, 215);
  --theme_dark--text_pink: rgb(226, 85, 161);
  --theme_dark--text_red: rgb(255, 115, 105);

  --theme_dark--bg-text: var(--theme_dark--text);
  --theme_dark--bg_gray: rgb(69, 75, 78);
  --theme_dark--bg_gray-text: var(--theme_dark--bg-text);
  --theme_dark--bg_brown: rgb(67, 64, 64);
  --theme_dark--bg_brown-text: var(--theme_dark--bg-text);
  --theme_dark--bg_orange: rgb(89, 74, 58);
  --theme_dark--bg_orange-text: var(--theme_dark--bg-text);
  --theme_dark--bg_yellow: rgb(89, 86, 59);
  --theme_dark--bg_yellow-text: var(--theme_dark--bg-text);
  --theme_dark--bg_green: rgb(53, 76, 75);
  --theme_dark--bg_green-text: var(--theme_dark--bg-text);
  --theme_dark--bg_blue: rgb(54, 73, 84);
  --theme_dark--bg_blue-text: var(--theme_dark--bg-text);
  --theme_dark--bg_purple: rgb(68, 63, 87);
  --theme_dark--bg_purple-text: var(--theme_dark--bg-text);
  --theme_dark--bg_pink: rgb(83, 59, 76);
  --theme_dark--bg_pink-text: var(--theme_dark--bg-text);
  --theme_dark--bg_red: rgb(89, 65, 65);
  --theme_dark--bg_red-text: var(--theme_dark--bg-text);

  --theme_dark--line-text: var(--theme_dark--text);
  --theme_dark--line_gray: rgb(69, 75, 78);
  --theme_dark--line_gray-text: var(--theme_dark--line-text);
  --theme_dark--line_brown: rgb(67, 64, 64);
  --theme_dark--line_brown-text: var(--theme_dark--line-text);
  --theme_dark--line_orange: rgb(89, 74, 58);
  --theme_dark--line_orange-text: var(--theme_dark--line-text);
  --theme_dark--line_yellow: rgb(89, 86, 59);
  --theme_dark--line_yellow-text: var(--theme_dark--line-text);
  --theme_dark--line_green: rgb(53, 76, 75);
  --theme_dark--line_green-text: var(--theme_dark--line-text);
  --theme_dark--line_blue: rgb(54, 73, 84);
  --theme_dark--line_blue-text: var(--theme_dark--line-text);
  --theme_dark--line_purple: rgb(68, 63, 87);
  --theme_dark--line_purple-text: var(--theme_dark--line-text);
  --theme_dark--line_pink: rgb(83, 59, 76);
  --theme_dark--line_pink-text: var(--theme_dark--line-text);
  --theme_dark--line_red: rgb(89, 65, 65);
  --theme_dark--line_red-text: var(--theme_dark--line-text);

  --theme_dark--select-text: var(--theme_dark--text);
  --theme_dark--select_gray: rgba(151, 154, 155, 0.5);
  --theme_dark--select_gray-text: var(--theme_dark--select-text);
  --theme_dark--select_brown: rgba(147, 114, 100, 0.5);
  --theme_dark--select_brown-text: var(--theme_dark--select-text);
  --theme_dark--select_orange: rgba(255, 163, 68, 0.5);
  --theme_dark--select_orange-text: var(--theme_dark--select-text);
  --theme_dark--select_yellow: rgba(255, 220, 73, 0.5);
  --theme_dark--select_yellow-text: var(--theme_dark--select-text);
  --theme_dark--select_green: rgba(77, 171, 154, 0.5);
  --theme_dark--select_green-text: var(--theme_dark--select-text);
  --theme_dark--select_blue: rgba(82, 156, 202, 0.5);
  --theme_dark--select_blue-text: var(--theme_dark--select-text);
  --theme_dark--select_purple: rgba(154, 109, 215, 0.5);
  --theme_dark--select_purple-text: var(--theme_dark--select-text);
  --theme_dark--select_pink: rgba(226, 85, 161, 0.5);
  --theme_dark--select_pink-text: var(--theme_dark--select-text);
  --theme_dark--select_red: rgba(255, 115, 105, 0.5);
  --theme_dark--select_red-text: var(--theme_dark--select-text);

  --theme_dark--callout-text: var(--theme_dark--text);
  --theme_dark--callout_gray: rgba(69, 75, 78, 0.3);
  --theme_dark--callout_gray-text: var(--theme_dark--callout-text);
  --theme_dark--callout_brown: rgba(67, 64, 64, 0.3);
  --theme_dark--callout_brown-text: var(--theme_dark--callout-text);
  --theme_dark--callout_orange: rgba(89, 74, 58, 0.3);
  --theme_dark--callout_orange-text: var(--theme_dark--callout-text);
  --theme_dark--callout_yellow: rgba(89, 86, 59, 0.3);
  --theme_dark--callout_yellow-text: var(--theme_dark--callout-text);
  --theme_dark--callout_green: rgba(53, 76, 75, 0.3);
  --theme_dark--callout_green-text: var(--theme_dark--callout-text);
  --theme_dark--callout_blue: rgba(54, 73, 84, 0.3);
  --theme_dark--callout_blue-text: var(--theme_dark--callout-text);
  --theme_dark--callout_purple: rgba(68, 63, 87, 0.3);
  --theme_dark--callout_purple-text: var(--theme_dark--callout-text);
  --theme_dark--callout_pink: rgba(83, 59, 76, 0.3);
  --theme_dark--callout_pink-text: var(--theme_dark--callout-text);
  --theme_dark--callout_red: rgba(89, 65, 65, 0.3);
  --theme_dark--callout_red-text: var(--theme_dark--callout-text);

  --theme_dark--code_inline-text: #eb5757;
  --theme_dark--code_inline-background: rgba(135, 131, 120, 0.15);
  --theme_dark--code-text: var(--theme_dark--text);
  --theme_dark--code-background: var(--theme_dark--card);
  --theme_dark--code_function: rgba(255, 255, 255, 0.9);
  --theme_dark--code_keyword: hsl(350, 40%, 70%);
  --theme_dark--code_tag: hsl(350, 40%, 70%);
  --theme_dark--code_operator: hsl(40, 90%, 60%);
  --theme_dark--code_important: #e90;
  --theme_dark--code_property: hsl(350, 40%, 70%);
  --theme_dark--code_builtin: hsl(75, 70%, 60%);
  --theme_dark--code_attr-name: hsl(75, 70%, 60%);
  --theme_dark--code_comment: hsl(30, 20%, 50%);
  --theme_dark--code_punctuation: rgba(255, 255, 255, 0.9);
  --theme_dark--code_doctype: hsl(30, 20%, 50%);
  --theme_dark--code_number: hsl(350, 40%, 70%);
  --theme_dark--code_string: hsl(75, 70%, 60%);
  --theme_dark--code_attr-value: hsl(350, 40%, 70%);

  /** light **/

  --theme_light--main: white;
  --theme_light--sidebar: rgb(247, 246, 243);
  --theme_light--overlay: rgba(15, 15, 15, 0.6);
  --theme_light--dragarea: rgba(55, 53, 47, 0.04);
  --theme_light--box-shadow: rgba(15, 15, 15, 0.1) 0px 0px 0px 1px,
    rgba(15, 15, 15, 0.1) 0px 2px 4px;
  --theme_light--box-shadow_strong: rgba(15, 15, 15, 0.05) 0px 0px 0px 1px,
    rgba(15, 15, 15, 0.1) 0px 3px 6px, rgba(15, 15, 15, 0.2) 0px 9px 24px;
  --theme_light--page_normal-width: 900px;
  --theme_light--page_full-width: 100%;
  --theme_light--page-padding: calc(96px + env(safe-area-inset-left));
  --theme_light--page_banner-height: 30vh;
  --theme_light--preview-width: 977px;
  --theme_light--preview-padding: 8rem;
  --theme_light--preview_banner-height: 20vh;

  --theme_light--font_sans: -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, 'Apple Color Emoji', Arial, sans-serif, 'Segoe UI Emoji',
    'Segoe UI Symbol';
  --theme_light--font_serif: Lyon-Text, Georgia, YuMincho, 'Yu Mincho',
    'Hiragino Mincho ProN', 'Hiragino Mincho Pro', 'Songti TC', 'Songti SC',
    SimSun, 'Nanum Myeongjo', NanumMyeongjo, Batang, serif;
  --theme_light--font_mono: iawriter-mono, Nitti, Menlo, Courier, monospace;
  --theme_light--font_code: SFMono-Regular, Consolas, 'Liberation Mono', Menlo,
    Courier, monospace;
  --theme_light--font_quote: var(--theme_light--font_sans);

  --theme_light--font_title-size: 40px;
  --theme_light--font_heading1-size: 1.875em;
  --theme_light--font_heading2-size: 1.5em;
  --theme_light--font_heading3-size: 1.25em;
  --theme_light--font_label-size: 14px;
  --theme_light--font_body-size: 16px;
  --theme_light--font_body-size_small: 14px;
  --theme_light--font_code-size: 0.796875em;
  --theme_light--font_sidebar-size: 14px;

  --theme_light--text-block_line-height: 1.5;
  --theme_light--text-block_margin-top: 1px;

  --theme_light--scrollbar: #d9d8d6;
  --theme_light--scrollbar-border: #cacac8;
  --theme_light--scrollbar_hover: #cacac8;

  --theme_light--card: rgb(247, 247, 247);
  --theme_light--gallery: rgba(55, 53, 47, 0.024);
  --theme_light--select_input: rgba(242, 241, 238, 0.6);
  --theme_light--table-border: rgba(55, 53, 47, 0.16);
  --theme_light--ui-border: rgba(55, 53, 47, 0.09);
  --theme_light--interactive_hover: rgb(239, 239, 239);
  --theme_light--interactive_hover-border: transparent;
  --theme_light--button_close: #e81123;
  --theme_light--button_close-fill: white;

  --theme_light--selected: rgba(171, 120, 247, 0.22);
  --theme_light--primary: #caa7ff;
  --theme_light--primary_hover: #b181ff;
  --theme_light--primary_click: #c7a3ff;
  --theme_light--primary_indicator: #b485ff;

  --theme_light--option-color: black;
  --theme_light--option-background: transparent;
  --theme_light--option_hover-color: black;
  --theme_light--option_hover-background: rgba(55, 53, 47, 0.08);
  --theme_light--option_active-color: white;
  --theme_light--option_active-background: var(--theme_light--primary);

  --theme_light--danger_text: rgb(235, 87, 87);
  --theme_light--danger_border: rgba(235, 87, 87, 0.5);

  --theme_light--text: rgb(55, 53, 47);
  --theme_light--text_ui: rgba(55, 53, 47, 0.6);
  --theme_light--text_ui: rgba(55, 53, 47, 0.6);
  --theme_light--text_ui_info: rgba(55, 53, 47, 0.4);

  --theme_light--text_gray: rgb(155, 154, 151);
  --theme_light--text_brown: rgb(100, 71, 58);
  --theme_light--text_orange: rgb(217, 115, 13);
  --theme_light--text_yellow: rgb(223, 171, 1);
  --theme_light--text_green: rgb(15, 123, 108);
  --theme_light--text_blue: rgb(11, 110, 153);
  --theme_light--text_purple: rgb(105, 64, 165);
  --theme_light--text_pink: rgb(173, 26, 114);
  --theme_light--text_red: rgb(224, 62, 62);

  --theme_light--bg-text: var(--theme_light--text);
  --theme_light--bg_gray: rgb(235, 236, 237);
  --theme_light--bg_gray-text: var(--theme_light--bg-text);
  --theme_light--bg_brown: rgb(233, 229, 227);
  --theme_light--bg_brown-text: var(--theme_light--bg-text);
  --theme_light--bg_orange: rgb(250, 235, 221);
  --theme_light--bg_orange-text: var(--theme_light--bg-text);
  --theme_light--bg_yellow: rgb(251, 243, 219);
  --theme_light--bg_yellow-text: var(--theme_light--bg-text);
  --theme_light--bg_green: rgb(221, 237, 234);
  --theme_light--bg_green-text: var(--theme_light--bg-text);
  --theme_light--bg_blue: rgb(221, 235, 241);
  --theme_light--bg_blue-text: var(--theme_light--bg-text);
  --theme_light--bg_purple: rgb(234, 228, 242);
  --theme_light--bg_purple-text: var(--theme_light--bg-text);
  --theme_light--bg_pink: rgb(244, 223, 235);
  --theme_light--bg_pink-text: var(--theme_light--bg-text);
  --theme_light--bg_red: rgb(251, 228, 228);
  --theme_light--bg_red-text: var(--theme_light--bg-text);

  --theme_light--line-text: var(--theme_light--text);
  --theme_light--line_gray: rgb(235, 236, 237);
  --theme_light--line_gray-text: var(--theme_light--line-text);
  --theme_light--line_brown: rgb(233, 229, 227);
  --theme_light--line_brown-text: var(--theme_light--line-text);
  --theme_light--line_orange: rgb(250, 235, 221);
  --theme_light--line_orange-text: var(--theme_light--line-text);
  --theme_light--line_yellow: rgb(251, 243, 219);
  --theme_light--line_yellow-text: var(--theme_light--line-text);
  --theme_light--line_green: rgb(221, 237, 234);
  --theme_light--line_green-text: var(--theme_light--line-text);
  --theme_light--line_blue: rgb(221, 235, 241);
  --theme_light--line_blue-text: var(--theme_light--line-text);
  --theme_light--line_purple: rgb(234, 228, 242);
  --theme_light--line_purple-text: var(--theme_light--line-text);
  --theme_light--line_pink: rgb(244, 223, 235);
  --theme_light--line_pink-text: var(--theme_light--line-text);
  --theme_light--line_red: rgb(251, 228, 228);
  --theme_light--line_red-text: var(--theme_light--line-text);

  --theme_light--select-text: var(--theme_light--text);
  --theme_light--select_gray: rgba(140, 46, 0, 0.2);
  --theme_light--select_gray-text: var(--theme_light--select-text);
  --theme_light--select_brown: rgba(140, 46, 0, 0.2);
  --theme_light--select_brown-text: var(--theme_light--select-text);
  --theme_light--select_orange: rgba(245, 93, 0, 0.2);
  --theme_light--select_orange-text: var(--theme_light--select-text);
  --theme_light--select_yellow: rgba(233, 168, 0, 0.2);
  --theme_light--select_yellow-text: var(--theme_light--select-text);
  --theme_light--select_green: rgba(0, 135, 107, 0.2);
  --theme_light--select_green-text: var(--theme_light--select-text);
  --theme_light--select_blue: rgba(0, 120, 223, 0.2);
  --theme_light--select_blue-text: var(--theme_light--select-text);
  --theme_light--select_purple: rgba(103, 36, 222, 0.2);
  --theme_light--select_purple-text: var(--theme_light--select-text);
  --theme_light--select_pink: rgba(221, 0, 129, 0.2);
  --theme_light--select_pink-text: var(--theme_light--select-text);
  --theme_light--select_red: rgba(255, 0, 26, 0.2);
  --theme_light--select_red-text: var(--theme_light--select-text);

  --theme_light--callout-text: var(--theme_light--text);
  --theme_light--callout_gray: rgba(235, 236, 237, 0.3);
  --theme_light--callout_gray-text: var(--theme_light--callout-text);
  --theme_light--callout_brown: rgba(233, 229, 227, 0.3);
  --theme_light--callout_brown-text: var(--theme_light--callout-text);
  --theme_light--callout_orange: rgba(250, 235, 221, 0.3);
  --theme_light--callout_orange-text: var(--theme_light--callout-text);
  --theme_light--callout_yellow: rgba(251, 243, 219, 0.3);
  --theme_light--callout_yellow-text: var(--theme_light--callout-text);
  --theme_light--callout_green: rgba(221, 237, 234, 0.3);
  --theme_light--callout_green-text: var(--theme_light--callout-text);
  --theme_light--callout_blue: rgba(221, 235, 241, 0.3);
  --theme_light--callout_blue-text: var(--theme_light--callout-text);
  --theme_light--callout_purple: rgba(234, 228, 242, 0.3);
  --theme_light--callout_purple-text: var(--theme_light--callout-text);
  --theme_light--callout_pink: rgba(244, 223, 235, 0.3);
  --theme_light--callout_pink-text: var(--theme_light--callout-text);
  --theme_light--callout_red: rgba(251, 228, 228, 0.3);
  --theme_light--callout_red-text: var(--theme_light--callout-text);

  --theme_light--code_inline-text: #b485ff;;
  --theme_light--code_inline-background: #efe6ff;
  --theme_light--code-text: var(--theme_light--text);
  --theme_light--code-background: var(--theme_light--card);
  --theme_light--code_function: #dd4a68;
  --theme_light--code_keyword: #07a;
  --theme_light--code_tag: #905;
  --theme_light--code_operator: #9a6e3a;
  --theme_light--code_important: #e90;
  --theme_light--code_property: #905;
  --theme_light--code_builtin: #690;
  --theme_light--code_attr-name: #690;
  --theme_light--code_comment: slategray;
  --theme_light--code_punctuation: #999;
  --theme_light--code_doctype: slategray;
  --theme_light--code_number: #905;
  --theme_light--code_string: #690;
  --theme_light--code_attr-value: #07a;
}

.notion-dark-theme {
  --theme--main: var(--theme_dark--main);
  --theme--sidebar: var(--theme_dark--sidebar);
  --theme--overlay: var(--theme_dark--overlay);
  --theme--dragarea: var(--theme_dark--dragarea);
  --theme--box-shadow: var(--theme_dark--box-shadow);
  --theme--box-shadow_strong: var(--theme_dark--box-shadow_strong);
  --theme--page_normal-width: var(--theme_dark--page_normal-width);
  --theme--page_full-width: var(--theme_dark--page_full-width);
  --theme--page-padding: var(--theme_dark--page-padding);
  --theme--page_banner-height: var(--theme_dark--page_banner-height);
  --theme--preview-width: var(--theme_dark--preview-width);
  --theme--preview-padding: var(--theme_dark--preview-padding);
  --theme--preview_banner-height: var(--theme_dark--preview_banner-height);
  --theme--font_sans: var(--theme_dark--font_sans);
  --theme--font_serif: var(--theme_dark--font_serif);
  --theme--font_mono: var(--theme_dark--font_mono);
  --theme--font_code: var(--theme_dark--font_code);
  --theme--font_quote: var(--theme_dark--font_sans);
  --theme--font_title-size: var(--theme_dark--font_title-size);
  --theme--font_heading1-size: var(--theme_dark--font_heading1-size);
  --theme--font_heading2-size: var(--theme_dark--font_heading2-size);
  --theme--font_heading3-size: var(--theme_dark--font_heading3-size);
  --theme--font_label-size: var(--theme_dark--font_label-size);
  --theme--font_body-size: var(--theme_dark--font_body-size);
  --theme--font_body-size_small: var(--theme_dark--font_body-size_small);
  --theme--font_code-size: var(--theme_dark--font_code-size);
  --theme--font_sidebar-size: var(--theme_dark--font_sidebar-size);
  --theme--text-block_line-height: var(--theme_dark--text-block_line-height);
  --theme--text-block_margin-top: var(--theme_dark--text-block_margin-top);
  --theme--scrollbar: var(--theme_dark--scrollbar);
  --theme--scrollbar-border: var(--theme_dark--scrollbar-border);
  --theme--scrollbar_hover: var(--theme_dark--scrollbar_hover);
  --theme--card: var(--theme_dark--card);
  --theme--gallery: var(--theme_dark--gallery);
  --theme--select_input: var(--theme_dark--select_input);
  --theme--table-border: var(--theme_dark--table-border);
  --theme--ui-border: var(--theme_dark--ui-border);
  --theme--interactive_hover: var(--theme_dark--interactive_hover);
  --theme--interactive_hover-border: var(
    --theme_dark--interactive_hover-border
  );
  --theme--button_close: var(--theme_dark--button_close);
  --theme--button_close-fill: var(--theme_dark--button_close-fill);
  --theme--selected: var(--theme_dark--selected);
  --theme--primary: var(--theme_dark--primary);
  --theme--primary_hover: var(--theme_dark--primary_hover);
  --theme--primary_click: var(--theme_dark--primary_click);
  --theme--primary_indicator: var(--theme_dark--primary_indicator);
  --theme--option-color: var(--theme_dark--option-color);
  --theme--option-background: var(--theme_dark--option-background);
  --theme--option_active-color: var(--theme_dark--option_active-color);
  --theme--option_active-background: var(
    --theme_dark--option_active-background
  );
  --theme--option_hover-color: var(--theme_dark--option_hover-color);
  --theme--option_hover-background: var(--theme_dark--option_hover-background);
  --theme--danger_text: var(--theme_dark--danger_text);
  --theme--danger_border: var(--theme_dark--danger_border);
  --theme--text: var(--theme_dark--text);
  --theme--text_ui: var(--theme_dark--text_ui);
  --theme--text_ui_info: var(--theme_dark--text_ui_info);
  --theme--text_gray: var(--theme_dark--text_gray);
  --theme--text_brown: var(--theme_dark--text_brown);
  --theme--text_orange: var(--theme_dark--text_orange);
  --theme--text_yellow: var(--theme_dark--text_yellow);
  --theme--text_green: var(--theme_dark--text_green);
  --theme--text_blue: var(--theme_dark--text_blue);
  --theme--text_purple: var(--theme_dark--text_purple);
  --theme--text_pink: var(--theme_dark--text_pink);
  --theme--text_red: var(--theme_dark--text_red);
  --theme--select-text: var(--theme_dark--select-text);
  --theme--bg-text: var(--theme_dark--bg-text);
  --theme--bg_gray: var(--theme_dark--bg_gray);
  --theme--bg_gray-text: var(--theme_dark--bg_gray-text);
  --theme--bg_brown: var(--theme_dark--bg_brown);
  --theme--bg_brown-text: var(--theme_dark--bg_brown-text);
  --theme--bg_orange: var(--theme_dark--bg_orange);
  --theme--bg_orange-text: var(--theme_dark--bg_orange-text);
  --theme--bg_yellow: var(--theme_dark--bg_yellow);
  --theme--bg_yellow-text: var(--theme_dark--bg_yellow-text);
  --theme--bg_green: var(--theme_dark--bg_green);
  --theme--bg_green-text: var(--theme_dark--bg_green-text);
  --theme--bg_blue: var(--theme_dark--bg_blue);
  --theme--bg_blue-text: var(--theme_dark--bg_blue-text);
  --theme--bg_purple: var(--theme_dark--bg_purple);
  --theme--bg_purple-text: var(--theme_dark--bg_purple-text);
  --theme--bg_pink: var(--theme_dark--bg_pink);
  --theme--bg_pink-text: var(--theme_dark--bg_pink-text);
  --theme--bg_red: var(--theme_dark--bg_red);
  --theme--bg_red-text: var(--theme_dark--bg_red-text);
  --theme--line-text: var(--theme_dark--line-text);
  --theme--line_gray: var(--theme_dark--line_gray);
  --theme--line_gray-text: var(--theme_dark--line_gray-text);
  --theme--line_brown: var(--theme_dark--line_brown);
  --theme--line_brown-text: var(--theme_dark--line_brown-text);
  --theme--line_orange: var(--theme_dark--line_orange);
  --theme--line_orange-text: var(--theme_dark--line_orange-text);
  --theme--line_yellow: var(--theme_dark--line_yellow);
  --theme--line_yellow-text: var(--theme_dark--line_yellow-text);
  --theme--line_green: var(--theme_dark--line_green);
  --theme--line_green-text: var(--theme_dark--line_green-text);
  --theme--line_blue: var(--theme_dark--line_blue);
  --theme--line_blue-text: var(--theme_dark--line_blue-text);
  --theme--line_purple: var(--theme_dark--line_purple);
  --theme--line_purple-text: var(--theme_dark--line_purple-text);
  --theme--line_pink: var(--theme_dark--line_pink);
  --theme--line_pink-text: var(--theme_dark--line_pink-text);
  --theme--line_red: var(--theme_dark--line_red);
  --theme--line_red-text: var(--theme_dark--line_red-text);
  --theme--select_gray: var(--theme_dark--select_gray);
  --theme--select_gray-text: var(--theme_dark--select_gray-text);
  --theme--select_brown: var(--theme_dark--select_brown);
  --theme--select_brown-text: var(--theme_dark--select_brown-text);
  --theme--select_orange: var(--theme_dark--select_orange);
  --theme--select_orange-text: var(--theme_dark--select_orange-text);
  --theme--select_yellow: var(--theme_dark--select_yellow);
  --theme--select_yellow-text: var(--theme_dark--select_yellow-text);
  --theme--select_green: var(--theme_dark--select_green);
  --theme--select_green-text: var(--theme_dark--select_green-text);
  --theme--select_blue: var(--theme_dark--select_blue);
  --theme--select_blue-text: var(--theme_dark--select_blue-text);
  --theme--select_purple: var(--theme_dark--select_purple);
  --theme--select_purple-text: var(--theme_dark--select_purple-text);
  --theme--select_pink: var(--theme_dark--select_pink);
  --theme--select_pink-text: var(--theme_dark--select_pink-text);
  --theme--select_red: var(--theme_dark--select_red);
  --theme--select_red-text: var(--theme_dark--select_red-text);
  --theme--callout-text: var(--theme_dark--callout-text);
  --theme--callout_gray: var(--theme_dark--callout_gray);
  --theme--callout_gray-text: var(--theme_dark--callout_gray-text);
  --theme--callout_brown: var(--theme_dark--callout_brown);
  --theme--callout_brown-text: var(--theme_dark--callout_brown-text);
  --theme--callout_orange: var(--theme_dark--callout_orange);
  --theme--callout_orange-text: var(--theme_dark--callout_orange-text);
  --theme--callout_yellow: var(--theme_dark--callout_yellow);
  --theme--callout_yellow-text: var(--theme_dark--callout_yellow-text);
  --theme--callout_green: var(--theme_dark--callout_green);
  --theme--callout_green-text: var(--theme_dark--callout_green-text);
  --theme--callout_blue: var(--theme_dark--callout_blue);
  --theme--callout_blue-text: var(--theme_dark--callout_blue-text);
  --theme--callout_purple: var(--theme_dark--callout_purple);
  --theme--callout_purple-text: var(--theme_dark--callout_purple-text);
  --theme--callout_pink: var(--theme_dark--callout_pink);
  --theme--callout_pink-text: var(--theme_dark--callout_pink-text);
  --theme--callout_red: var(--theme_dark--callout_red);
  --theme--callout_red-text: var(--theme_dark--callout_red-text);
  --theme--code_inline-text: var(--theme_dark--code_inline-text);
  --theme--code_inline-background: var(--theme_dark--code_inline-background);
  --theme--code-text: var(--theme_dark--code-text);
  --theme--code-background: var(--theme_dark--code-background);
  --theme--code_function: var(--theme_dark--code_function);
  --theme--code_keyword: var(--theme_dark--code_keyword);
  --theme--code_tag: var(--theme_dark--code_tag);
  --theme--code_operator: var(--theme_dark--code_operator);
  --theme--code_important: var(--theme_dark--code_important);
  --theme--code_property: var(--theme_dark--code_property);
  --theme--code_builtin: var(--theme_dark--code_builtin);
  --theme--code_attr-name: var(--theme_dark--code_attr-name);
  --theme--code_comment: var(--theme_dark--code_comment);
  --theme--code_punctuation: var(--theme_dark--code_punctuation);
  --theme--code_doctype: var(--theme_dark--code_doctype);
  --theme--code_number: var(--theme_dark--code_number);
  --theme--code_string: var(--theme_dark--code_string);
  --theme--code_attr-value: var(--theme_dark--code_attr-value);
}

.notion-light-theme {
  --theme--main: var(--theme_light--main);
  --theme--sidebar: var(--theme_light--sidebar);
  --theme--overlay: var(--theme_light--overlay);
  --theme--dragarea: var(--theme_light--dragarea);
  --theme--box-shadow: var(--theme_light--box-shadow);
  --theme--box-shadow_strong: var(--theme_light--box-shadow_strong);
  --theme--page_normal-width: var(--theme_light--page_normal-width);
  --theme--page_full-width: var(--theme_light--page_full-width);
  --theme--page-padding: var(--theme_light--page-padding);
  --theme--page_banner-height: var(--theme_light--page_banner-height);
  --theme--preview-width: var(--theme_light--preview-width);
  --theme--preview-padding: var(--theme_light--preview-padding);
  --theme--preview_banner-height: var(--theme_light--preview_banner-height);
  --theme--font_sans: var(--theme_light--font_sans);
  --theme--font_serif: var(--theme_light--font_serif);
  --theme--font_mono: var(--theme_light--font_mono);
  --theme--font_code: var(--theme_light--font_code);
  --theme--font_quote: var(--theme_light--font_sans);
  --theme--font_title-size: var(--theme_light--font_title-size);
  --theme--font_heading1-size: var(--theme_light--font_heading1-size);
  --theme--font_heading2-size: var(--theme_light--font_heading2-size);
  --theme--font_heading3-size: var(--theme_light--font_heading3-size);
  --theme--font_label-size: var(--theme_light--font_label-size);
  --theme--font_body-size: var(--theme_light--font_body-size);
  --theme--font_body-size_small: var(--theme_light--font_body-size_small);
  --theme--font_code-size: var(--theme_light--font_code-size);
  --theme--font_sidebar-size: var(--theme_light--font_sidebar-size);
  --theme--text-block_line-height: var(--theme_light--text-block_line-height);
  --theme--text-block_margin-top: var(--theme_light--text-block_margin-top);
  --theme--scrollbar: var(--theme_light--scrollbar);
  --theme--scrollbar-border: var(--theme_light--scrollbar-border);
  --theme--scrollbar_hover: var(--theme_light--scrollbar_hover);
  --theme--card: var(--theme_light--card);
  --theme--gallery: var(--theme_light--gallery);
  --theme--select_input: var(--theme_light--select_input);
  --theme--table-border: var(--theme_light--table-border);
  --theme--ui-border: var(--theme_light--ui-border);
  --theme--interactive_hover: var(--theme_light--interactive_hover);
  --theme--interactive_hover-border: var(
    --theme_light--interactive_hover-border
  );
  --theme--button_close: var(--theme_light--button_close);
  --theme--button_close-fill: var(--theme_light--button_close-fill);
  --theme--selected: var(--theme_light--selected);
  --theme--primary: var(--theme_light--primary);
  --theme--primary_hover: var(--theme_light--primary_hover);
  --theme--primary_click: var(--theme_light--primary_click);
  --theme--primary_indicator: var(--theme_light--primary_indicator);
  --theme--option-color: var(--theme_light--option-color);
  --theme--option-background: var(--theme_light--option-background);
  --theme--option_hover-color: var(--theme_light--option_hover-color);
  --theme--option_hover-background: var(--theme_light--option_hover-background);
  --theme--option_active-color: var(--theme_light--option_active-color);
  --theme--option_active-background: var(
    --theme_light--option_active-background
  );
  --theme--danger_text: var(--theme_light--danger_text);
  --theme--danger_border: var(--theme_light--danger_border);
  --theme--text: var(--theme_light--text);
  --theme--text_ui: var(--theme_light--text_ui);
  --theme--text_ui_info: var(--theme_light--text_ui_info);
  --theme--text_gray: var(--theme_light--text_gray);
  --theme--text_brown: var(--theme_light--text_brown);
  --theme--text_orange: var(--theme_light--text_orange);
  --theme--text_yellow: var(--theme_light--text_yellow);
  --theme--text_green: var(--theme_light--text_green);
  --theme--text_blue: var(--theme_light--text_blue);
  --theme--text_purple: var(--theme_light--text_purple);
  --theme--text_pink: var(--theme_light--text_pink);
  --theme--text_red: var(--theme_light--text_red);
  --theme--select-text: var(--theme_light--select-text);
  --theme--bg-text: var(--theme_light--bg-text);
  --theme--bg_gray: var(--theme_light--bg_gray);
  --theme--bg_gray-text: var(--theme_light--bg_gray-text);
  --theme--bg_brown: var(--theme_light--bg_brown);
  --theme--bg_brown-text: var(--theme_light--bg_brown-text);
  --theme--bg_orange: var(--theme_light--bg_orange);
  --theme--bg_orange-text: var(--theme_light--bg_orange-text);
  --theme--bg_yellow: var(--theme_light--bg_yellow);
  --theme--bg_yellow-text: var(--theme_light--bg_yellow-text);
  --theme--bg_green: var(--theme_light--bg_green);
  --theme--bg_green-text: var(--theme_light--bg_green-text);
  --theme--bg_blue: var(--theme_light--bg_blue);
  --theme--bg_blue-text: var(--theme_light--bg_blue-text);
  --theme--bg_purple: var(--theme_light--bg_purple);
  --theme--bg_purple-text: var(--theme_light--bg_purple-text);
  --theme--bg_pink: var(--theme_light--bg_pink);
  --theme--bg_pink-text: var(--theme_light--bg_pink-text);
  --theme--bg_red: var(--theme_light--bg_red);
  --theme--bg_red-text: var(--theme_light--bg_red-text);
  --theme--line-text: var(--theme_light--line-text);
  --theme--line_gray: var(--theme_light--line_gray);
  --theme--line_gray-text: var(--theme_light--line_gray-text);
  --theme--line_brown: var(--theme_light--line_brown);
  --theme--line_brown-text: var(--theme_light--line_brown-text);
  --theme--line_orange: var(--theme_light--line_orange);
  --theme--line_orange-text: var(--theme_light--line_orange-text);
  --theme--line_yellow: var(--theme_light--line_yellow);
  --theme--line_yellow-text: var(--theme_light--line_yellow-text);
  --theme--line_green: var(--theme_light--line_green);
  --theme--line_green-text: var(--theme_light--line_green-text);
  --theme--line_blue: var(--theme_light--line_blue);
  --theme--line_blue-text: var(--theme_light--line_blue-text);
  --theme--line_purple: var(--theme_light--line_purple);
  --theme--line_purple-text: var(--theme_light--line_purple-text);
  --theme--line_pink: var(--theme_light--line_pink);
  --theme--line_pink-text: var(--theme_light--line_pink-text);
  --theme--line_red: var(--theme_light--line_red);
  --theme--line_red-text: var(--theme_light--line_red-text);
  --theme--select_gray: var(--theme_light--select_gray);
  --theme--select_gray-text: var(--theme_light--select_gray-text);
  --theme--select_brown: var(--theme_light--select_brown);
  --theme--select_brown-text: var(--theme_light--select_brown-text);
  --theme--select_orange: var(--theme_light--select_orange);
  --theme--select_orange-text: var(--theme_light--select_orange-text);
  --theme--select_yellow: var(--theme_light--select_yellow);
  --theme--select_yellow-text: var(--theme_light--select_yellow-text);
  --theme--select_green: var(--theme_light--select_green);
  --theme--select_green-text: var(--theme_light--select_green-text);
  --theme--select_blue: var(--theme_light--select_blue);
  --theme--select_blue-text: var(--theme_light--select_blue-text);
  --theme--select_purple: var(--theme_light--select_purple);
  --theme--select_purple-text: var(--theme_light--select_purple-text);
  --theme--select_pink: var(--theme_light--select_pink);
  --theme--select_pink-text: var(--theme_light--select_pink-text);
  --theme--select_red: var(--theme_light--select_red);
  --theme--select_red-text: var(--theme_light--select_red-text);
  --theme--callout-text: var(--theme_light--callout-text);
  --theme--callout_gray: var(--theme_light--callout_gray);
  --theme--callout_gray-text: var(--theme_light--callout_gray-text);
  --theme--callout_brown: var(--theme_light--callout_brown);
  --theme--callout_brown-text: var(--theme_light--callout_brown-text);
  --theme--callout_orange: var(--theme_light--callout_orange);
  --theme--callout_orange-text: var(--theme_light--callout_orange-text);
  --theme--callout_yellow: var(--theme_light--callout_yellow);
  --theme--callout_yellow-text: var(--theme_light--callout_yellow-text);
  --theme--callout_green: var(--theme_light--callout_green);
  --theme--callout_green-text: var(--theme_light--callout_green-text);
  --theme--callout_blue: var(--theme_light--callout_blue);
  --theme--callout_blue-text: var(--theme_light--callout_blue-text);
  --theme--callout_purple: var(--theme_light--callout_purple);
  --theme--callout_purple-text: var(--theme_light--callout_purple-text);
  --theme--callout_pink: var(--theme_light--callout_pink);
  --theme--callout_pink-text: var(--theme_light--callout_pink-text);
  --theme--callout_red: var(--theme_light--callout_red);
  --theme--callout_red-text: var(--theme_light--callout_red-text);
  --theme--code_inline-text: var(--theme_light--code_inline-text);
  --theme--code_inline-background: var(--theme_light--code_inline-background);
  --theme--code-text: var(--theme_light--code-text);
  --theme--code-background: var(--theme_light--code-background);
  --theme--code_function: var(--theme_light--code_function);
  --theme--code_keyword: var(--theme_light--code_keyword);
  --theme--code_tag: var(--theme_light--code_tag);
  --theme--code_operator: var(--theme_light--code_operator);
  --theme--code_important: var(--theme_light--code_important);
  --theme--code_property: var(--theme_light--code_property);
  --theme--code_builtin: var(--theme_light--code_builtin);
  --theme--code_attr-name: var(--theme_light--code_attr-name);
  --theme--code_comment: var(--theme_light--code_comment);
  --theme--code_punctuation: var(--theme_light--code_punctuation);
  --theme--code_doctype: var(--theme_light--code_doctype);
  --theme--code_number: var(--theme_light--code_number);
  --theme--code_string: var(--theme_light--code_string);
  --theme--code_attr-value: var(--theme_light--code_attr-value);
}
