/*
 * dark+
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * (c) 2020 Alexa Baldon (https://github.com/runargs)
 * under the MIT license
 */

:root {
  --theme_dark--main: rgb(5, 5, 5);
  --theme_dark--sidebar: rgb(1, 1, 1);
  --theme_dark--dragarea: #000;
  --theme_dark--box-shadow_strong: none;

  --theme_dark--scrollbar: #23242599;
  --theme_dark--scrollbar-border: transparent;
  --theme_dark--scrollbar_hover: #37383899;

  --theme_dark--card: rgb(8, 8, 8);
  --theme_dark--gallery: rgba(26, 26, 26, 0.3);
  --theme_dark--select_input: rgb(12, 12, 12);
  --theme_dark--table-border: rgba(46, 46, 46, 0.7);
  --theme_dark--ui-border: var(--theme_dark--table-border);
  --theme_dark--interactive_hover:rgba(55, 56, 56, 0.3);

  --theme_dark--option_hover-background: rgb(32, 32, 32);

  --theme_dark--text: rgb(228, 228, 228);
  --theme_dark--text_ui: rgba(211, 211, 211, 0.637);
  --theme_dark--text_ui_info: rgba(211, 211, 211, 0.466);

  --theme_dark--text_gray: rgba(151, 154, 155, 0.95);
  --theme_dark--text_brown: rgb(147, 114, 100);
  --theme_dark--text_orange: rgb(255, 163, 68);
  --theme_dark--text_yellow: rgb(255, 220, 73);
  --theme_dark--text_green: rgb(50, 169, 104);
  --theme_dark--text_blue: rgb(82, 156, 202);
  --theme_dark--text_purple: rgb(154, 109, 215);
  --theme_dark--text_pink: rgb(226, 85, 161);
  --theme_dark--text_red: rgb(218, 47, 35);

  --theme_dark--select_gray: rgba(126, 128, 129, 0.5);
  --theme_dark--select_brown: #50331f;
  --theme_dark--select_orange: rgba(255, 155, 0, 0.58);
  --theme_dark--select_yellow: rgba(183, 155, 0, 1);
  --theme_dark--select_green: rgb(50, 129, 47);
  --theme_dark--select_blue: rgba(0, 90, 146, 0.71);
  --theme_dark--select_purple: rgba(91, 49, 148, 0.74);
  --theme_dark--select_pink: rgba(243, 61, 159, 0.5);
  --theme_dark--select_red: rgb(122, 20, 20);

  --theme_dark--bg_gray: var(--theme_dark--select_gray);
  --theme_dark--bg_brown: var(--theme_dark--select_brown);
  --theme_dark--bg_orange: var(--theme_dark--select_orange);
  --theme_dark--bg_yellow: var(--theme_dark--select_yellow);
  --theme_dark--bg_green: var(--theme_dark--select_green);
  --theme_dark--bg_blue: var(--theme_dark--select_blue);
  --theme_dark--bg_purple: var(--theme_dark--select_purple);
  --theme_dark--bg_pink: var(--theme_dark--select_pink);
  --theme_dark--bg_red: var(--theme_dark--select_red);

  --theme_dark--line_gray: rgba(126, 128, 129, 0.301);
  --theme_dark--line_brown: #50331fad;
  --theme_dark--line_orange: rgba(255, 153, 0, 0.315);
  --theme_dark--line_yellow: rgba(183, 156, 0, 0.445);
  --theme_dark--line_green: rgba(50, 129, 47, 0.39);
  --theme_dark--line_blue: rgba(0, 90, 146, 0.521);
  --theme_dark--line_purple: rgba(90, 49, 148, 0.349);
  --theme_dark--line_pink: rgba(243, 61, 158, 0.301);
  --theme_dark--line_red: rgba(122, 20, 20, 0.623);

  --theme_dark--callout_gray: rgba(126, 128, 129, 0.089);
  --theme_dark--callout_brown: #50331f59;
  --theme_dark--callout_orange: rgba(255, 153, 0, 0.164);
  --theme_dark--callout_yellow: rgba(183, 156, 0, 0.274);
  --theme_dark--callout_green: rgba(50, 129, 47, 0.191);
  --theme_dark--callout_blue: rgba(0, 90, 146, 0.294);
  --theme_dark--callout_purple: rgba(90, 49, 148, 0.219);
  --theme_dark--callout_pink: rgba(243, 61, 158, 0.191);
  --theme_dark--callout_red: rgba(122, 20, 20, 0.376);

  --theme_dark--code_inline-text: #7dc582;
  --theme_dark--code_inline-background: rgb(8, 8, 8);
  --theme_dark--code-background: rgb(8, 8, 8);
  --theme_dark--code_function: #c7e1ff;
  --theme_dark--code_keyword: #c397d8;
  --theme_dark--code_tag: #82aed8;
  --theme_dark--code_operator: rgb(166, 175, 201);
  --theme_dark--code_important: #da265f;
  --theme_dark--code_property: #82aed8;
  --theme_dark--code_builtin: #ff6294;
  --theme_dark--code_attr-name: #ff6294;
  --theme_dark--code_comment: rgb(166, 175, 201);
  --theme_dark--code_punctuation: rgb(166, 175, 201);
  --theme_dark--code_doctype: rgb(166, 175, 201);
  --theme_dark--code_number: #c397d8;
  --theme_dark--code_string: #7dc582;
  --theme_dark--code_attr-value: #7dc582;
}
