/*
 * tweaks
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * under the MIT license
 */

[data-tweaks*='[responsive_breakpoint]']
  .notion-column_list-block
  [style='display: flex;']
  > div {
  width: 100% !important;
}
[data-tweaks*='[responsive_breakpoint]']
  .notion-column_list-block
  [style='display: flex;'] {
  flex-direction: column !important;
}
[data-tweaks*='[responsive_breakpoint]'] .notion-app-inner {
  --theme_dark--page_normal-width: 100%;
  --theme_dark--page-padding: calc(48px + env(safe-area-inset-left));
  --theme_light--page_normal-width: 100%;
  --theme_light--page-padding: calc(48px + env(safe-area-inset-left));
}

[data-tweaks*='[snappy_transitions]'] * {
  animation-duration: 0s !important;
  transition-duration: 0s !important;
}
[data-tweaks*='[snappy_transitions]'] .notion-selectable-halo {
  opacity: 1 !important;
}

[data-tweaks*='[hide_help]'] .notion-help-button {
  display: none !important;
}

[data-tweaks*='[thicker_bold]']
  .notion-page-content
  span[style*='font-weight:600'] {
  font-weight: 700 !important;
}

[data-tweaks*='[spaced_lines]'] {
  --theme_dark--text-block_line-height: 1.65;
  --theme_dark--text-block_margin-top: 0.75em;
  --theme_light--text-block_line-height: 1.65;
  --theme_light--text-block_margin-top: 0.75em;
}

[data-tweaks*='[condensed_bullets]']
  .notion-selectable.notion-bulleted_list-block {
  line-height: 1.1 !important;
  margin-top: -1.5px !important;
  margin-bottom: -1.5px !important;
}

[data-tweaks*='[scroll_db_toolbars]'] .notion-frame > .notion-scroller > [style*="overflow: visible;"],
[data-tweaks*='[scroll_db_toolbars]'] .notion-page-content .notion-collection_view-block > :first-child {
    overflow-x: auto !important;
}
[data-tweaks*='[scroll_db_toolbars]'] .notion-frame > .notion-scroller > [style*="overflow: visible;"]::-webkit-scrollbar,
[data-tweaks*='[scroll_db_toolbars]'] .notion-page-content .notion-collection_view-block > :first-child::-webkit-scrollbar {
    display: none;
}
