/*
 * focus mode
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * (c) 2020 Arecsu
 * under the MIT license
 */

.notion-sidebar-container[style*='width: 0px;'] + .notion-frame .notion-topbar {
  opacity: 0 !important;
  transition: opacity 200ms ease-in-out !important;
}
.notion-sidebar-container[style*='width: 0px;']
  + .notion-frame
  .notion-topbar:hover {
  opacity: 1 !important;
}
/* add space at the bottom of the main frame when sidebar is hidden
* -- matches space at top for titlebar */
[data-focusmode='padded'] .notion-dark-theme .notion-frame {
  transition: height 100ms ease 0s;
}
[data-focusmode='padded']
  .notion-sidebar-container[style*='width: 0px;']
  + .notion-frame {
  height: calc(
    100% - (var(--configured--dragarea_height, 10px) + 45px)
  ) !important;
}
