/*
 * scroll-to-top
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * (c) 2020 CloudHill
 * under the MIT license
 */

.bottom-right-buttons {
  position: absolute;
  bottom: 33px;
  right: 33px;
  z-index: 101;
  cursor: default;
  pointer-events: none;
}

.bottom-right-buttons > div {
  margin-top: 8px;
  pointer-events: auto;

  user-select: none;
  transition: opacity 700ms ease 0s, color 700ms ease 0s,
    transform 700ms ease 0s;
  cursor: pointer;

  position: static !important;

  width: 36px;
  height: 36px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 100%;
  font-size: 20px;

  background: var(--theme--interactive_hover);
  box-shadow: 0 0 0 0.5px var(--theme--interactive_hover-border);
}

.notion-scroll-button {
  display: flex !important;
}

.notion-scroll-button.hidden {
  pointer-events: none;

  visibility: hidden;
  opacity: 0;
  transform: translateY(10px);

  transition-property: opacity, transform, visibility;
  transition-delay: 0, 0, 700ms;
}

.notion-scroll-button > svg {
  width: 18px;
  height: 18px;
}
