/*
 * code line numbers
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * (c) 2020 CloudHill
 * under the MIT license
 */

.notion-code-block.line-numbers > div {
  position: relative;
}

.code-numbered {
  padding-left: 48px !important;
}
#code-line-numbers {
  font-size: var(--theme--font_code-size) !important;
  font-family: var(--theme--font_code) !important;
  color: var(--theme--text_ui_info);
  text-align: right;
  position: absolute;
  right: calc(100% - 30px);
  overflow: hidden;
  pointer-events: none;
}
