/*
 * neutral
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * (c) 2020 Arecsu
 * under the MIT license
 */

@import 'https://rsms.me/inter/inter.css';
@import 'https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap';

:root {
  /** dark **/

  --theme_dark--main: #131313;
  --theme_dark--sidebar: #161616;
  --theme_dark--overlay: rgba(15, 15, 15, 0.6);
  --theme_dark--dragarea: #111111;
  --theme_dark--box-shadow: rgba(15, 15, 15, 0.5) 0px 0px 0px 1px,
    rgba(15, 15, 15, 0.5) 0px 2px 4px;

  --theme_dark--font_sans: 'Inter', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Helvetica, 'Apple Color Emoji', Arial, sans-serif,
    'Segoe UI Emoji', 'Segoe UI Symbol';
  --theme_dark--font_mono: 'Roboto Mono', iawriter-mono, Nitti, Menlo, Courier,
    monospace;
  --theme_dark--font_code: 'Roboto Mono', SFMono-Regular, Consolas,
    'Liberation Mono', Menlo, Courier, monospace;

  /* 1.3 supreme ratio. https://www.modularscale.com/ */
  --theme_dark--font_title-size: 33px;
  --theme_dark--font_heading1-size: 2.2em;
  --theme_dark--font_heading2-size: 1.687em;
  --theme_dark--font_heading3-size: 1.3em;
  --theme_dark--font_label-size: 14px;
  --theme_dark--font_body-size: 15px;
  --theme_dark--font_body-size_small: 13.5px;
  --theme_dark--font_code-size: 0.9em;
  --theme_dark--font_sidebar-size: 14px;

  --theme_dark--scrollbar: #232425;
  --theme_dark--scrollbar-border: transparent;
  --theme_dark--scrollbar_hover: #373838;

  --theme_dark--card: #181818;
  --theme_dark--gallery: rgba(105, 105, 105, 0.05);
  --theme_dark--select_input: #1d1d1d;
  --theme_dark--table-border: rgba(78, 78, 78, 0.7);
  --theme_dark--ui-border: var(--theme_dark--table-border);
  --theme_dark--interactive_hover: rgb(29, 29, 29);

  --theme_dark--selected: #52525244;
  --theme_dark--primary: #404040;
  --theme_dark--primary_hover: #6d6d6d;
  --theme_dark--primary_click: #cacaca;
  --theme_dark--primary_indicator: #6d6d6d;

  --theme_dark--option_hover-background: #484848;

  --theme_dark--danger_text: #ce535f;
  --theme_dark--danger_border: #8c3d3d;

  --theme_dark--text: #dadada;
  --theme_dark--text_ui: #dadadad0;
  --theme_dark--text_ui_info: #dadadab4;

  --theme_dark--text_gray: #858585;
  --theme_dark--text_brown: #484848;
  --theme_dark--text_orange: #ec9873;
  --theme_dark--text_yellow: #e2c06f;
  --theme_dark--text_green: #92b178;
  --theme_dark--text_blue: #719cca;
  --theme_dark--text_purple: #ab82bb;
  --theme_dark--text_pink: #d285aa;
  --theme_dark--text_red: #ce535f;

  --theme_dark--bg_gray: #585858;
  --theme_dark--bg_brown: #333333;
  --theme_dark--bg_orange: #9a5a3f;
  --theme_dark--bg_yellow: #b58a46;
  --theme_dark--bg_green: #657953;
  --theme_dark--bg_blue: #355475;
  --theme_dark--bg_purple: #775186;
  --theme_dark--bg_pink: #8e4b63;
  --theme_dark--bg_red: #8c3d3d;

  --theme_dark--line_gray: #585858;
  --theme_dark--line_brown: #333333;
  --theme_dark--line_orange: #9a5a3f;
  --theme_dark--line_yellow: #b58a46;
  --theme_dark--line_green: #657953;
  --theme_dark--line_blue: #355475;
  --theme_dark--line_purple: #775186;
  --theme_dark--line_pink: #8e4b63;
  --theme_dark--line_red: #8c3d3d;

  --theme_dark--select_gray: var(--theme_dark--bg_gray);
  --theme_dark--select_brown: var(--theme_dark--bg_brown);
  --theme_dark--select_orange: var(--theme_dark--bg_orange);
  --theme_dark--select_yellow: var(--theme_dark--bg_yellow);
  --theme_dark--select_green: var(--theme_dark--bg_green);
  --theme_dark--select_blue: var(--theme_dark--bg_blue);
  --theme_dark--select_purple: var(--theme_dark--bg_purple);
  --theme_dark--select_pink: var(--theme_dark--bg_pink);
  --theme_dark--select_red: var(--theme_dark--bg_red);

  --theme_dark--callout_gray: rgba(88, 88, 88, 0.175);
  --theme_dark--callout_brown: rgb(51, 51, 51, 0.175);
  --theme_dark--callout_orange: rgb(154, 90, 63, 0.175);
  --theme_dark--callout_yellow: rgb(181, 138, 70, 0.175);
  --theme_dark--callout_green: rgb(101, 121, 83, 0.175);
  --theme_dark--callout_blue: rgb(53, 84, 117, 0.175);
  --theme_dark--callout_purple: rgb(119, 81, 134, 0.175);
  --theme_dark--callout_pink: rgb(142, 75, 99, 0.175);
  --theme_dark--callout_red: rgb(140, 61, 61, 0.175);

  --theme_dark--code_inline-text: var(--theme_dark--text);
  --theme_dark--code_inline-background: #333333;
  --theme_dark--code-text: var(--theme_dark--text);
  --theme_dark--code-background: #0e0e0e;
  --theme_dark--code_function: var(--theme_dark--text_blue);
  --theme_dark--code_keyword: var(--theme_dark--text_pink);
  --theme_dark--code_tag: var(--theme_dark--text_pink);
  --theme_dark--code_operator: var(--theme_dark--text_yellow);
  --theme_dark--code_important: var(--theme_dark--text_yellow);
  --theme_dark--code_property: var(--theme_dark--text_pink);
  --theme_dark--code_builtin: var(--theme_dark--text_yellow);
  --theme_dark--code_attr-name: var(--theme_dark--text_yellow);
  --theme_dark--code_comment: var(--theme_dark--text_gray);
  --theme_dark--code_punctuation: var(--theme_dark--text_gray);
  --theme_dark--code_doctype: var(--theme_dark--text_gray);
  --theme_dark--code_number: var(--theme_dark--text_purple);
  --theme_dark--code_string: var(--theme_dark--text_orange);
  --theme_dark--code_attr-value: var(--theme_dark--text_orange);
}
