/*
 * cherry cola
 * (c) 2020 Alexa Baldon (https://github.com/runargs)
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * under the MIT license
 */

:root {
  --cola-main: #180915;
  --cola-sec: #1d0919;
  --cola-tet: #492341;
  --cola-info: #9b6890;
  --cola-accent: #bf799b;
  --cola-gray: #8a8a8a;
  --cola-brown: #755241;
  --cola-orange: #e6846b;
  --cola-yellow: #d7b56e;
  --cola-green: #8f9b4f;
  --cola-blue: #6ebdb7;
  --cola-purple: #813d63;
  --cola-pink: #d86f71;
  --cola-red: #a33232;

  /* main */
  --theme_dark--main: var(--cola-main);
  --theme_dark--sidebar: var(--cola-sec);
  --theme_dark--overlay: rgba(29, 9, 25, 0.5);
  --theme_dark--dragarea: #210a1c;
  --theme_dark--box-shadow: rgba(20, 0, 16, 0.2) 0px 0px 0px 1px,
    rgba(20, 0, 16, 0.2) 0px 2px 4px;
  --theme_dark--box-shadow_strong: rgba(20, 0, 16, 0.1) 0px 0px 0px 1px,
    rgba(20, 0, 16, 0.2) 0px 3px 6px, rgba(20, 0, 16, 0.4) 0px 9px 24px;

  /* scrollbar */
  --theme_dark--scrollbar: var(--cola-sec);
  --theme_dark--scrollbar_hover: var(--cola-accent);

  /* database */
  --theme_dark--card: var(--cola-sec);
  --theme_dark--gallery: var(--cola-sec);
  --theme_dark--select_input: var(--cola-tet);
  --theme_dark--table-border: var(--cola-tet);
  --theme_dark--ui-border: rgba(73, 35, 65, 0.7);
  --theme_dark--interactive_hover: var(--cola-tet);
  --theme_dark--button_close: var(--cola-accent);

  /* select/hover/click  */
  --theme_dark--selected: rgba(78, 32, 69, 0.5);
  --theme_dark--primary: var(--cola-accent);
  --theme_dark--primary_hover: var(--cola-accent);
  --theme_dark--primary_click: var(--cola-sec);
  --theme_dark--primary_indicator: var(--cola-accent);

  --theme_dark--option_active-background: var(--theme_dark--primary);
  --theme_dark--option_hover-background: var(--theme_dark--primary_hover);

  /* danger */
  --theme_dark--danger_text: #eb5757;
  --theme_dark--danger_border: rgba(235, 87, 87, 0.5);

  /* default text colors */
  --theme_dark--text: #ffffff;
  --theme_dark--text_ui: var(--cola-info);
  --theme_dark--text_ui_info: var(--cola-info);

  /* text color options */
  --theme_dark--text_gray: var(--cola-gray);
  --theme_dark--text_brown: var(--cola-brown);
  --theme_dark--text_orange: var(--cola-orange);
  --theme_dark--text_yellow: var(--cola-yellow);
  --theme_dark--text_green: var(--cola-green);
  --theme_dark--text_blue: var(--cola-blue);
  --theme_dark--text_purple: var(--cola-purple);
  --theme_dark--text_pink: var(--cola-pink);
  --theme_dark--text_red: var(--cola-red);

  --theme_dark--select-text: var(--cola-main);
  --theme_dark--select_gray: var(--cola-gray);
  --theme_dark--select_brown: var(--cola-brown);
  --theme_dark--select_brown-text: #ffffff;
  --theme_dark--select_orange: var(--cola-orange);
  --theme_dark--select_yellow: var(--cola-yellow);
  --theme_dark--select_green: var(--cola-green);
  --theme_dark--select_blue: var(--cola-blue);
  --theme_dark--select_purple: var(--cola-purple);
  --theme_dark--select_purple-text: #ffffff;
  --theme_dark--select_pink: var(--cola-pink);
  --theme_dark--select_red: var(--cola-red);
  --theme_dark--select_red-text: #ffffff;

  --theme_dark--line-text: var(--cola-main);
  --theme_dark--line_gray: var(--cola-gray);
  --theme_dark--line_brown: var(--cola-brown);
  --theme_dark--line_orange: var(--cola-orange);
  --theme_dark--line_yellow: var(--cola-yellow);
  --theme_dark--line_green: var(--cola-green);
  --theme_dark--line_blue: var(--cola-blue);
  --theme_dark--line_purple: var(--cola-purple);
  --theme_dark--line_pink: var(--cola-pink);
  --theme_dark--line_red: var(--cola-red);

  --theme_dark--bg-text: var(--theme_dark--select-text);
  --theme_dark--bg_gray: var(--theme_dark--select_gray);
  --theme_dark--bg_brown: var(--theme_dark--select_brown);
  --theme_dark--bg_orange: var(--theme_dark--select_orange);
  --theme_dark--bg_yellow: var(--theme_dark--select_yellow);
  --theme_dark--bg_green: var(--theme_dark--select_green);
  --theme_dark--bg_blue: var(--theme_dark--select_blue);
  --theme_dark--bg_purple: var(--theme_dark--select_purple);
  --theme_dark--bg_pink: var(--theme_dark--select_pink);
  --theme_dark--bg_red: var(--theme_dark--select_red);

  /* callout blocks */
  --theme_dark--callout-text: var(--theme_dark--line-text);
  --theme_dark--callout_gray: var(--theme_dark--line_gray);
  --theme_dark--callout_brown: var(--theme_dark--line_brown);
  --theme_dark--callout_orange: var(--theme_dark--line_orange);
  --theme_dark--callout_yellow: var(--theme_dark--line_yellow);
  --theme_dark--callout_green: var(--theme_dark--line_green);
  --theme_dark--callout_blue: var(--theme_dark--line_blue);
  --theme_dark--callout_purple: var(--theme_dark--line_purple);
  --theme_dark--callout_pink: var(--theme_dark--line_pink);
  --theme_dark--callout_red: var(--theme_dark--line_red);

  /* incline/code text */
  --theme_dark--code_inline-text: var(--cola-accent);
  --theme_dark--code_inline-background: var(--cola-main);
  --theme_dark--code-text: var(--theme_dark--text);
  --theme_dark--code-background: var(--cola-sec);
  --theme_dark--code_function: var(--theme_dark--text_blue);
  --theme_dark--code_keyword: var(--theme_dark--text_pink);
  --theme_dark--code_tag: var(--theme_dark--text_pink);
  --theme_dark--code_operator: var(--theme_dark--text_yellow);
  --theme_dark--code_important: var(--theme_dark--text_yellow);
  --theme_dark--code_property: var(--theme_dark--text_pink);
  --theme_dark--code_builtin: var(--theme_dark--text_yellow);
  --theme_dark--code_attr-name: var(--theme_dark--text_yellow);
  --theme_dark--code_comment: var(--theme_dark--text_gray);
  --theme_dark--code_punctuation: var(--theme_dark--text_gray);
  --theme_dark--code_doctype: var(--theme_dark--text_gray);
  --theme_dark--code_number: var(--theme_dark--text_purple);
  --theme_dark--code_string: var(--theme_dark--text_orange);
  --theme_dark--code_attr-value: var(--theme_dark--text_orange);
}