/*
 * littlepig
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com>
 * (c) 2020 Lizishan
 * under the MIT license
 */

/* todo 颜色 */
.notion-body.dark .notion-dark-theme [style*='background: rgb(46, 170, 220)'],
.notion-body.dark
  .notion-dark-theme
  [style*='background-color: rgb(46, 170, 220)'] {
  background: var(--theme_dark--option_active-background) !important;
}

/* ===================== header =========================== */
.notion-dark-theme [placeholder*='Heading 1'] {
  color: var(--littlepig_dark--h1_text) !important;
}

.notion-dark-theme [placeholder*='Heading 2'] {
  margin-bottom: 16px;
  border-bottom: 4px solid var(--littlepig_dark--h2_text);
  display: inline-block;
  color: var(--littlepig_dark--h2_text) !important;
  width: auto !important;
  padding: 6px 12px 6px 0 !important;
  position: relative;
}
.notion-dark-theme [placeholder*='Heading 2']::before {
  content: '🔥 ';
}

.notion-dark-theme [placeholder*='Heading 3'] {
  width: fit-content !important;
  padding: 4px 10px !important;
  border-radius: 10px;
  border: 2px solid var(--littlepig_dark--h3_text);
  color: var(--littlepig_dark--h3_text) !important;
  background-color: #fbf8e7;
  display: inline-block;
  margin-bottom: 14px;
}
.notion-dark-theme [placeholder*='Heading 3']::before {
  content: '📌 ';
}

/* list 样式 */
.notion-dark-theme
  [style*='font-size: 1.5em; line-height: 1; margin-bottom: 0.1em;'] {
  color: #a830fd !important;
}

/* quoteblock 样式 */
.notion-dark-theme
  .notion-quote-block
  [style*='caret-color: rgba(255, 255, 255, 0.9);'] {
  font-size: 0.85em !important;
  border-left: none !important;
  padding: 0.5em 0.5em 0.5em 1.9em !important;
  position: relative;
  margin: 10px 0;
  background: var(--theme_dark--card);
  border-radius: 3px;
}
.notion-dark-theme
  .notion-quote-block
  [style*='caret-color: rgba(255, 255, 255, 0.9);']::before {
  content: '\201C';
  font-family: Georgia, serif;
  font-size: 44px;
  font-weight: bold;
  color: #7b08fa;
  position: absolute;
  left: 0px;
  top: -24px;
}

/* link style */
.notion-dark-theme .notion-link-token span {
  border-bottom: 0.05em solid;
  border-color: rgb(233, 51, 38) !important;
  border-width: 3px !important;
  opacity: 1 !important;
}
.notion-dark-theme .notion-link-token span:hover {
  color: rgb(233, 51, 38) !important;
}
