/*
 * littlepig
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com>
 * (c) 2020 Lizishan
 * under the MIT license
 */

@import 'https://dev-cats.github.io/code-snippets/JetBrainsMono.css';

:root {
  --theme_dark--main: #1e1c26;
  --theme_dark--sidebar: #24222c;
  --theme_dark--dragarea: #19181f;

  --theme_dark--font_sans: 'JetBrains Mono';
  --theme_dark--font_serif: 'JetBrains Mono';
  --theme_dark--font_mono: 'JetBrains Mono';
  --theme_dark--font_code: 'JetBrains Mono';

  --theme_dark--scrollbar: #221f29;
  --theme_dark--scrollbar_hover: #312d3c;

  --theme_dark--card: #24222c;
  --theme_dark--gallery: rgba(162, 162, 162, 0.01);
  --theme_dark--table-border: rgba(148, 148, 184, 0.5);
  --theme_dark--interactive_hover: #282632;

  --theme_dark--selected: #9500ff6b;
  --theme_dark--primary: rgb(106, 47, 200);
  --theme_dark--primary_hover: rgb(110, 48, 211);
  --theme_dark--primary_click: rgb(117, 65, 200);
  --theme_dark--primary_indicator: rgb(150, 84, 226);

  --theme_dark--option_hover-background: rgb(20, 0, 51);

  --theme_dark--text: rgba(200, 200, 200, 0.8);

  /* 文本颜色 */
  --theme_dark--text_brown: rgb(177, 144, 131);
  --theme_dark--text_green: rgb(66, 222, 137);
  --theme_dark--text_blue: rgb(0, 157, 255);
  --theme_dark--text_purple: rgb(162, 94, 255);
  --theme_dark--text_red: rgb(240, 52, 38);

  /* 文本背景色 */
  --theme_dark--line_gray: rgb(69, 75, 78);
  --theme_dark--line_brown: rgb(78, 57, 48);
  --theme_dark--line_orange: rgb(136, 80, 48);
  --theme_dark--line_yellow: #fbe2287c;
  --theme_dark--line_red: rgb(151, 62, 62);

  /* 标题色 */
  --littlepig_dark--h1_text: #c264fe;
  --littlepig_dark--h2_text: #e2bafe;
  --littlepig_dark--h3_text: #7b08fa;

  /* todo */
  --theme_dark--option_active-color: #7b08fa;
  --theme_dark--option_active-background: #1d1c26;

  /* inline code */
  --theme_dark--code_inline-text: #e0dfe2;
  --theme_dark--code_inline-background: rgb(179, 39, 39);
  --theme_dark--code_function: rgb(179, 146, 240);
  --theme_dark--code_number: hsl(159, 69%, 39%);

  /* 标签颜色 + 文本背景色 */
  --theme_dark--bg_gray: rgb(234, 234, 234);
  --theme_dark--bg_gray-text: rgb(17, 17, 17);
  --theme_dark--bg_brown: rgb(206, 206, 206);
  --theme_dark--bg_brown-text: rgb(85, 35, 1);
  --theme_dark--bg_orange: rgb(254, 214, 155);
  --theme_dark--bg_orange-text: rgb(199, 110, 0);
  --theme_dark--bg_yellow: #fcffd8;
  --theme_dark--bg_yellow-text: #ff8c22;
  --theme_dark--bg_green: #d5fded;
  --theme_dark--bg_green-text: #006a00;
  --theme_dark--bg_blue: #e2f5ff;
  --theme_dark--bg_blue-text: #00b2ff;
  --theme_dark--bg_purple: #efe6ff;
  --theme_dark--bg_purple-text: #8334ff;
  --theme_dark--bg_pink: #ffe9f1;
  --theme_dark--bg_pink-text: rgb(255, 0, 127);
  --theme_dark--bg_red: rgb(251, 228, 228);
  --theme_dark--bg_red-text: rgb(138, 0, 10);

  --theme_dark--select_gray: rgb(234, 234, 234);
  --theme_dark--select_gray-text: rgb(17, 17, 17);
  --theme_dark--select_brown: rgb(206, 206, 206);
  --theme_dark--select_brown-text: rgb(85, 35, 1);
  --theme_dark--select_orange: rgb(254, 214, 155);
  --theme_dark--select_orange-text: rgb(199, 110, 0);
  --theme_dark--select_yellow: #fcffd8;
  --theme_dark--select_yellow-text: #ff8c22;
  --theme_dark--select_green: #d5fded;
  --theme_dark--select_green-text: #006a00;
  --theme_dark--select_blue: #e2f5ff;
  --theme_dark--select_blue-text: #00b2ff;
  --theme_dark--select_purple: #efe6ff;
  --theme_dark--select_purple-text: #8334ff;
  --theme_dark--select_pink: #ffe9f1;
  --theme_dark--select_pink-text: rgb(255, 0, 127);
  --theme_dark--select_red: rgb(251, 228, 228);
  --theme_dark--select_red-text: rgb(138, 0, 10);

  /* callout 颜色 */
  --theme_dark--callout_gray: #e2e3e5;
  --theme_dark--callout_gray-text: #383d41;
  --theme_dark--callout_brown: rgb(130, 118, 111);
  --theme_dark--callout_brown-text: rgb(85, 35, 1);
  --theme_dark--callout_orange: rgb(254, 214, 155);
  --theme_dark--callout_orange-text: rgb(255, 140, 0);
  --theme_dark--callout_yellow: #fcffd8;
  --theme_dark--callout_yellow-text: #c76e00;
  --theme_dark--callout_green: #d4edda;
  --theme_dark--callout_green-text: #155724;
  --theme_dark--callout_blue: #cce5ff;
  --theme_dark--callout_blue-text: #004085;
  --theme_dark--callout_purple: rgb(199, 178, 230);
  --theme_dark--callout_purple-text: rgb(90, 49, 148);
  --theme_dark--callout_pink: rgb(255, 206, 228);
  --theme_dark--callout_pink-text: rgb(255, 0, 127);
  --theme_dark--callout_red: #f8d7da;
  --theme_dark--callout_red-text: #721c24;
}
