/*
 * pastel dark
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * (c) 2020 u/zenith_illinois
 * under the MIT license
 */

@import 'https://rsms.me/inter/inter.css';

:root {
  --theme_dark--main: #0b0b0b;
  --theme_dark--sidebar: #0f0f0f;
  --theme_dark--overlay: rgba(15, 15, 15, 0.6);
  --theme_dark--dragarea: #0d0d0d;

  --theme_dark--font_sans: 'Inter', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Helvetica, 'Apple Color Emoji', Arial, sans-serif,
    'Segoe UI Emoji', 'Segoe UI Symbol';

  --theme_dark--scrollbar: #141414;
  --theme_dark--scrollbar_hover: #1b1b1b;

  --theme_dark--card: #0f0f0f;
  --theme_dark--gallery: rgba(8, 8, 8, 0.05);
  --theme_dark--select_input: #0d0d0d;
  --theme_dark--table-border: rgba(255, 255, 255, 0.1);
  --theme_dark--ui-border: var(--theme_dark--table-border);
  --theme_dark--interactive_hover: #1e1e1e5c;
  --theme_dark--button_close: #eb5757;

  --theme_dark--selected: rgba(184, 135, 247, 0.3);
  --theme_dark--primary: #b887f7;
  --theme_dark--primary_hover: #08d7c2;
  --theme_dark--primary_click: #b887f7;
  --theme_dark--primary_indicator: #08d7c2;

  --theme_dark--option_active-background: var(--theme_dark--primary);
  --theme_dark--option_hover-background: var(--theme_dark--primary_hover);

  --theme_dark--danger_text: #eb5757;
  --theme_dark--danger_border: rgba(235, 87, 87, 0.5);

  --theme_dark--text: #ffffff;
  --theme_dark--text_ui: #909090;
  --theme_dark--text_ui_info: #464646;

  --theme_dark--text_gray: #b1aeab;
  --theme_dark--text_brown: #d8b6a6;
  --theme_dark--text_orange: #fde3c0;
  --theme_dark--text_yellow: #fcde93;
  --theme_dark--text_green: #b3f5c8;
  --theme_dark--text_blue: #bfe0fd;
  --theme_dark--text_purple: #dac7fa;
  --theme_dark--text_pink: #f7b8dc;
  --theme_dark--text_red: #f8acb4;

  --theme_dark--bg-text: rgb(55, 53, 47);
  --theme_dark--bg_gray: #b1aeab;
  --theme_dark--bg_brown: #d8b6a6;
  --theme_dark--bg_orange: #fde3c0;
  --theme_dark--bg_yellow: #fcde93;
  --theme_dark--bg_green: #b3f5c8;
  --theme_dark--bg_blue: #bfe0fd;
  --theme_dark--bg_purple: #dac7fa;
  --theme_dark--bg_pink: #f7b8dc;
  --theme_dark--bg_red: #f8acb4;

  --theme_dark--line-text: rgb(34, 34, 34);
  --theme_dark--line_gray: #c2c1c089;
  --theme_dark--line_brown: #dacec992;
  --theme_dark--line_orange: #fff0dc9f;
  --theme_dark--line_yellow: #ffe6a6ad;
  --theme_dark--line_green: #c8fdd9a3;
  --theme_dark--line_blue: #d1e9ffa3;
  --theme_dark--line_purple: #e3d3ffa8;
  --theme_dark--line_pink: #fdcce8b1;
  --theme_dark--line_red: #ffc8ce9e;

  --theme_dark--select-text: var(--theme_dark--bg-text);
  --theme_dark--select_gray: var(--theme_dark--bg_gray);
  --theme_dark--select_brown: var(--theme_dark--bg_brown);
  --theme_dark--select_orange: var(--theme_dark--bg_orange);
  --theme_dark--select_yellow: var(--theme_dark--bg_yellow);
  --theme_dark--select_green: var(--theme_dark--bg_green);
  --theme_dark--select_blue: var(--theme_dark--bg_blue);
  --theme_dark--select_purple: var(--theme_dark--bg_purple);
  --theme_dark--select_pink: var(--theme_dark--bg_pink);
  --theme_dark--select_red: var(--theme_dark--bg_red);

  --theme_dark--callout-text: var(--theme_dark--line-text);
  --theme_dark--callout_gray: var(--theme_dark--line_gray);
  --theme_dark--callout_brown: var(--theme_dark--line_brown);
  --theme_dark--callout_orange: var(--theme_dark--line_orange);
  --theme_dark--callout_yellow: var(--theme_dark--line_yellow);
  --theme_dark--callout_green: var(--theme_dark--line_green);
  --theme_dark--callout_blue: var(--theme_dark--line_blue);
  --theme_dark--callout_purple: var(--theme_dark--line_purple);
  --theme_dark--callout_pink: var(--theme_dark--line_pink);
  --theme_dark--callout_red: var(--theme_dark--line_red);

  --theme_dark--code_inline-text: #b3f5c8;
  --theme_dark--code_inline-background: rgb(8, 8, 8);
  --theme_dark--code-text: var(--theme_dark--text);
  --theme_dark--code-background: #0f0f0f;
  --theme_dark--code_function: var(--theme_dark--text_blue);
  --theme_dark--code_keyword: var(--theme_dark--text_pink);
  --theme_dark--code_tag: var(--theme_dark--text_pink);
  --theme_dark--code_operator: var(--theme_dark--text_yellow);
  --theme_dark--code_important: var(--theme_dark--text_yellow);
  --theme_dark--code_property: var(--theme_dark--text_pink);
  --theme_dark--code_builtin: var(--theme_dark--text_yellow);
  --theme_dark--code_attr-name: var(--theme_dark--text_yellow);
  --theme_dark--code_comment: var(--theme_dark--text_gray);
  --theme_dark--code_punctuation: var(--theme_dark--text_gray);
  --theme_dark--code_doctype: var(--theme_dark--text_gray);
  --theme_dark--code_number: var(--theme_dark--text_purple);
  --theme_dark--code_string: var(--theme_dark--text_orange);
  --theme_dark--code_attr-value: var(--theme_dark--text_orange);
}
