/*
 * outliner
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * (c) 2020 CloudHill
 * under the MIT license
 */

.outliner {
  max-height: 100%;
  overflow: hidden auto;
}

.outline-header {
  position: relative;
  display: flex;
  align-items: center;
  height: 2.2em;
  cursor: pointer;
  user-select: none;
  transition: background 20ms ease-in;
}
.outline-header:hover {
  background: var(--theme--interactive_hover);
}

.outline-header a {
  width: 100%;
  height: 100%;
  padding: 0 14px;
  line-height: 2.2;
  color: inherit;
  text-decoration: none;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.outline-header a:empty:before {
  color: var(--theme--text_ui_info);
  content: attr(outline-placeholder);
  display: block;
}

.outline-header[header-level="2"] a {
  text-indent: 18px;
}
.outline-header[header-level="3"] a {
  text-indent: 36px;
}

.outliner[lined] .outline-header:not([header-level="1"])::before {
  content: "";
  border-left: solid 1px var(--theme--text_ui_info);
  height: 2.2em;
  opacity: 0.6;
  position: absolute;
  left: 18px;
  pointer-events: none;
}
.outliner[lined] .outline-header[header-level="3"]::before {
  border-right: solid 1px var(--theme--text_ui_info);
  width: 18px;
}
