/*
 * notion-enhancer
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * (c) 2020 TarasokUA
 * under the MIT license
 */

.window-buttons-area {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.window-button {
  background: transparent;
  border: 0;
  margin: 0px 0px 0px 9px;
  width: 32px;
  line-height: 26px;
  border-radius: 4px;
  font-size: 16px;
  transition: background 0.2s;
  cursor: default;
}
.window-button svg {
  margin-top: 8px;
  width: 14px;
  height: 14px;
}
.window-button svg path {
  fill: currentColor;
}
.window-button svg line {
  stroke: currentColor;
}

.window-button:hover {
  background: var(--theme--interactive_hover);
  box-shadow: 0 0 0 0.5px var(--theme--interactive_hover-border);
}
.window-button.btn-close:hover {
  background: var(--theme--button_close);
  color: var(--theme--button_close-fill);
}
