/*
 * notion-enhancer
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * (c) 2020 TarasokUA
 * under the MIT license
 */

[data-tweaks*='[smooth_scrollbars]'] .notion-scroller {
  cursor: auto;
}
[data-tweaks*='[smooth_scrollbars]'] ::-webkit-scrollbar {
  width: 8px; /* vertical */
  height: 8px; /* horizontal */
  -webkit-app-region: no-drag;
}
[data-tweaks*='[smooth_scrollbars]'] ::-webkit-scrollbar-corner {
  background-color: transparent; /* overlap */
}
[data-tweaks*='[smooth_scrollbars]'] ::-webkit-scrollbar-thumb {
  border-radius: 5px;
}

[data-tweaks*='[smooth_scrollbars]'] ::-webkit-scrollbar-thumb {
  background-color: var(--theme--scrollbar);
  border: 1px solid var(--theme--scrollbar-border);
}
[data-tweaks*='[smooth_scrollbars]'] ::-webkit-scrollbar-thumb:hover {
  background: var(--theme--scrollbar_hover);
}
