/*
 * notion-enhancer
 * (c) 2020 dragonwocky <thedragonring.bod@gmail.com> (https://dragonwocky.me/)
 * (c) 2020 TarasokUA
 * under the MIT license
 */

@import './buttons.css';

.frameless .notion-topbar {
  height: calc(var(--configured--dragarea_height, 15px) + 45px) !important;
}
.frameless .window-dragarea {
  height: var(--configured--dragarea_height, 15px);
  width: 100%;
}
.frameless .window-dragarea {
  background: var(--theme--dragarea);
}

.frameless [style*='top: 10.4972px'] {
  top: calc(10.4972px + var(--configured--dragarea_height, 15px)) !important;
}

@media (max-width: 760px) {
  .frameless .notion-topbar {
    height: calc(var(--configured--dragarea_height, 15px) + 80px) !important;
  }
  .frameless .notion-topbar > :nth-child(2) {
    height: 80px !important;
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .window-buttons-area {
    grid-row: 1;
    grid-column: 9 / span end;
    justify-content: flex-end;
  }
  .notion-topbar-breadcrumb {
    grid-row: 2;
    grid-column: 1 / span 8;
  }
  .notion-topbar-actions {
    grid-row: 2;
    grid-column: 9 / span end;
    justify-content: flex-end;
  }
}
